{
    "domain": "ev_charger_modbus",
    "name": "ABL EMH1 EV Charger Modbus",
    "codeowners": [],
    "config_flow": true,
    "dependencies": ["sensor"],
    "documentation": "https://github.com/scho0ck/abl_emh1_modbus",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/scho0ck/abl_emh1_modbus/issues",
    "requirements": ["pyserial-asyncio-fast==0.16"],
    "version": "2.1.2"
}
